apiVersion: v1
kind: Service
metadata:
  name: tigo-go-service
  namespace: tigo-go-namespace
spec:
  type: NodePort
  selector:
    app: tigo-go
  ports:
    - protocol: TCP
      port: 80
      targetPort: 10000
